============================================================
  PROBLÈME 5 — Nord-Ouest
============================================================

--- Tableau de contraintes ---
          C1     C2     C3  | Provisions
----------------------------------------
P1         5      7      8  | 25
P2         6      8      5  | 25
P3         6      7      7  | 25
----------------------------------------
Cmd       35     20     20

--- Méthode Nord-Ouest ---

--- Proposition initiale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1         5      7      8  | 25
P2         6      8      5  | 25
P3         6      7      7  | 25
----------------------------------------
Cmd       35     20     20

Proposition :
          C1     C2     C3
P1        25      0      0
P2        10     15      0
P3         0      5     20
Coût total : 480

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1         5      7      8  | 25
P2         6      8      5  | 25
P3         6      7      7  | 25
----------------------------------------
Cmd       35     20     20

Proposition :
          C1     C2     C3
P1        25      0      0
P2        10     15      0
P3         0      5     20
Coût total : 480
Proposition acyclique
Proposition connexe
Potentiels u : [0, 1, 0]
Potentiels v : [5, 7, 7]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [5, 7, 7]
P2 : [6, 8, 8]
P3 : [5, 7, 7]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0, 1]
P2 : [0, 0, -3]
P3 : [1, 0, 0]

Meilleure arête améliorante : P2C3 (coût marginal = -3)
Arête P2C3 ajoutée à la proposition
Cycle : C2 -> P2 -> C1 -> P1 -> C2
  P3C3 = 20 (-)
  P3C2 = 5 (+)
  P2C2 = 15 (-)
  P2C3 = 0 (+)
Delta = 15
Arête supprimée : P2C2

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1         5      7      8  | 25
P2         6      8      5  | 25
P3         6      7      7  | 25
----------------------------------------
Cmd       35     20     20

Proposition :
          C1     C2     C3
P1        25      0      0
P2        10      0     15
P3         0     20      5
Coût total : 435
Proposition acyclique
Proposition connexe
Potentiels u : [0, 1, 3]
Potentiels v : [5, 4, 4]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [5, 4, 4]
P2 : [6, 5, 5]
P3 : [8, 7, 7]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 3, 4]
P2 : [0, 3, 0]
P3 : [-2, 0, 0]

Meilleure arête améliorante : P3C1 (coût marginal = -2)
Arête P3C1 ajoutée à la proposition
Cycle : C0 -> P2 -> C2 -> P1 -> C0
  P3C1 = 0 (+)
  P3C3 = 5 (-)
  P2C3 = 15 (+)
  P2C1 = 10 (-)
Delta = 5
Arête supprimée : P3C3

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1         5      7      8  | 25
P2         6      8      5  | 25
P3         6      7      7  | 25
----------------------------------------
Cmd       35     20     20

Proposition :
          C1     C2     C3
P1        25      0      0
P2         5      0     20
P3         5     20      0
Coût total : 425
Proposition acyclique
Proposition connexe
Potentiels u : [0, 1, 1]
Potentiels v : [5, 6, 4]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [5, 6, 4]
P2 : [6, 7, 5]
P3 : [6, 7, 5]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 1, 4]
P2 : [0, 1, 0]
P3 : [0, 0, 2]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1         5      7      8  | 25
P2         6      8      5  | 25
P3         6      7      7  | 25
----------------------------------------
Cmd       35     20     20

Proposition :
          C1     C2     C3
P1        25      0      0
P2         5      0     20
P3         5     20      0
Coût total optimal : 425
