============================================================
  PROBLÈME 10 — Nord-Ouest
============================================================

--- Tableau de contraintes ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

--- Méthode Nord-Ouest ---

--- Proposition initiale ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1       500      0      0      0      0      0      0
P2         0    500      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 218500

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1       500      0      0      0      0      0      0
P2         0    500      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 218500
Proposition acyclique
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 0)}
  Sous-graphe 2 : {('C', 1), ('P', 1)}
  Sous-graphe 3 : {('C', 3), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 0)}
  Sous-graphe 2 : {('C', 1), ('P', 1)}
  Sous-graphe 3 : {('C', 3), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
Ajout case dégénérée : P1C2 = 0
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('C', 1), ('P', 0), ('P', 1)}
  Sous-graphe 2 : {('C', 3), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
Ajout case dégénérée : P1C4 = 0
Proposition connexe
Potentiels u : [0, 30, -13]
Potentiels v : [300, 20, 43, 16, 38, 39, 16]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [300, 20, 43, 16, 38, 39, 16]
P2 : [330, 50, 73, 46, 68, 69, 46]
P3 : [287, 7, 30, 3, 25, 26, 3]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0, -28, 0, -21, -21, 4]
P2 : [-329, 0, -49, -16, -46, -42, -27]
P3 : [-237, 33, 0, 0, 0, 0, 0]

Meilleure arête améliorante : P2C1 (coût marginal = -329)
Arête P2C1 ajoutée à la proposition
Cycle : C1 -> P0 -> C0 -> P1 -> C1
  P1C2 = 0 (+)
  P1C1 = 500 (-)
  P2C1 = 0 (+)
  P2C2 = 500 (-)
Delta = 500
Arête supprimée : P1C1

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 54000
Proposition acyclique
Proposition connexe
Potentiels u : [0, 30, -13]
Potentiels v : [-29, 20, 43, 16, 38, 39, 16]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-29, 20, 43, 16, 38, 39, 16]
P2 : [1, 50, 73, 46, 68, 69, 46]
P3 : [-42, 7, 30, 3, 25, 26, 3]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [329, 0, -28, 0, -21, -21, 4]
P2 : [0, 0, -49, -16, -46, -42, -27]
P3 : [92, 33, 0, 0, 0, 0, 0]

Meilleure arête améliorante : P2C3 (coût marginal = -49)
Arête P2C3 ajoutée à la proposition
Cycle : P1 -> C2 -> P2 -> C3 -> P0 -> C1 -> P1
  P2C3 = 0 (+)
  P3C3 = 500 (-)
  P3C4 = 500 (+)
  P1C4 = 0 (-)
  P1C2 = 500 (+)
  P2C2 = 0 (-)
Delta = 0
Arête supprimée : P1C4
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 54000
Proposition acyclique
Proposition connexe
Potentiels u : [0, 30, 36]
Potentiels v : [-29, 20, -6, -33, -11, -10, -33]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-29, 20, -6, -33, -11, -10, -33]
P2 : [1, 50, 24, -3, 19, 20, -3]
P3 : [7, 56, 30, 3, 25, 26, 3]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [329, 0, 21, 49, 28, 28, 53]
P2 : [0, 0, 0, 33, 3, 7, 22]
P3 : [43, -16, 0, 0, 0, 0, 0]

Meilleure arête améliorante : P3C2 (coût marginal = -16)
Arête P3C2 ajoutée à la proposition
Cycle : C1 -> P2 -> C2 -> P1 -> C1
  P3C2 = 0 (+)
  P3C3 = 500 (-)
  P2C3 = 0 (+)
  P2C2 = 0 (-)
Delta = 0
Arête supprimée : P2C2
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 54000
Proposition acyclique
Proposition connexe
Potentiels u : [0, 14, 20]
Potentiels v : [-13, 20, 10, -17, 5, 6, -17]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-13, 20, 10, -17, 5, 6, -17]
P2 : [1, 34, 24, -3, 19, 20, -3]
P3 : [7, 40, 30, 3, 25, 26, 3]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [313, 0, 5, 33, 12, 12, 37]
P2 : [0, 16, 0, 33, 3, 7, 22]
P3 : [43, 0, 0, 0, 0, 0, 0]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total optimal : 54000
