============================================================
  PROBLÈME 4 — Balas-Hammer
============================================================

--- Tableau de contraintes ---
          C1     C2  | Provisions
---------------------------------
P1        30      1  | 600
P2         1     30  | 500
---------------------------------
Cmd      100   1000

--- Méthode Balas-Hammer ---
Pénalités lignes : [29, 29]
Pénalités colonnes : [29, 29]
Pénalité maximale : 29
Candidats lignes : [0, 1], Candidats colonnes : [0, 1]
Ligne P1 sélectionnée -> P1C2 = 600
Pénalités lignes : [29, 29]
Pénalités colonnes : [0, 0]
Pénalité maximale : 29
Candidats lignes : [1], Candidats colonnes : []
Ligne P2 sélectionnée -> P2C1 = 100
Pénalités lignes : [29, 0]
Pénalités colonnes : [0, 0]
Pénalité maximale : 0
Candidats lignes : [1], Candidats colonnes : [1]
Ligne P2 sélectionnée -> P2C2 = 400

--- Proposition initiale ---
          C1     C2  | Provisions
---------------------------------
P1        30      1  | 600
P2         1     30  | 500
---------------------------------
Cmd      100   1000

Proposition :
          C1     C2
P1         0    600
P2       100    400
Coût total : 12700

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2  | Provisions
---------------------------------
P1        30      1  | 600
P2         1     30  | 500
---------------------------------
Cmd      100   1000

Proposition :
          C1     C2
P1         0    600
P2       100    400
Coût total : 12700
Proposition acyclique
Proposition connexe
Potentiels u : [0, 29]
Potentiels v : [-28, 1]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-28, 1]
P2 : [1, 30]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [58, 0]
P2 : [0, 0]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2  | Provisions
---------------------------------
P1        30      1  | 600
P2         1     30  | 500
---------------------------------
Cmd      100   1000

Proposition :
          C1     C2
P1         0    600
P2       100    400
Coût total optimal : 12700
