============================================================
  PROBLÈME 9 — Balas-Hammer
============================================================

--- Tableau de contraintes ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

--- Méthode Balas-Hammer ---
Pénalités lignes : [5, 8, 1, 4, 37, 22, 18]
Pénalités colonnes : [1, 2, 1]
Pénalité maximale : 37
Candidats lignes : [4], Candidats colonnes : []
Ligne P5 sélectionnée -> P5C3 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [1, 2, 1]
Pénalité maximale : 46
Candidats lignes : [6], Candidats colonnes : []
Ligne P7 sélectionnée -> P7C2 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [1, 8, 1]
Pénalité maximale : 40
Candidats lignes : [1], Candidats colonnes : []
Ligne P2 sélectionnée -> P2C1 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [1, 8, 1]
Pénalité maximale : 33
Candidats lignes : [5], Candidats colonnes : []
Ligne P6 sélectionnée -> P6C1 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [3, 8, 1]
Pénalité maximale : 10
Candidats lignes : [0], Candidats colonnes : []
Ligne P1 sélectionnée -> P1C2 = 100
Pénalités lignes : [10, 40, 0, 0, 37, 33, 46]
Pénalités colonnes : [3, 8, 1]
Pénalité maximale : 3
Candidats lignes : [], Candidats colonnes : [0]
Colonne C1 sélectionnée -> F4C1 = 100
Pénalités lignes : [10, 40, 0, 0, 37, 33, 46]
Pénalités colonnes : [0, 8, 1]
Pénalité maximale : 0
Candidats lignes : [2], Candidats colonnes : [0]
Ligne P3 sélectionnée -> P3C1 = 100

--- Proposition initiale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700
Proposition acyclique
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 2), ('P', 4)}
  Sous-graphe 2 : {('P', 1), ('C', 0), ('P', 3), ('P', 2), ('P', 5)}
  Sous-graphe 3 : {('P', 0), ('C', 1), ('P', 6)}
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 2), ('P', 4)}
  Sous-graphe 2 : {('P', 1), ('C', 0), ('P', 3), ('P', 2), ('P', 5)}
  Sous-graphe 3 : {('P', 0), ('C', 1), ('P', 6)}
Ajout case dégénérée : P5C1 = 0
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 2), ('P', 1), ('P', 4), ('C', 0), ('P', 3), ('P', 2), ('P', 5)}
  Sous-graphe 2 : {('P', 0), ('C', 1), ('P', 6)}
Ajout case dégénérée : P2C2 = 0
Proposition connexe
Potentiels u : [0, 30, 29, 26, 70, 25, -16]
Potentiels v : [-20, 20, -67]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-20, 20, -67]
P2 : [10, 50, -37]
P3 : [9, 49, -38]
P4 : [6, 46, -41]
P5 : [50, 90, 3]
P6 : [5, 45, -42]
P7 : [-36, 4, -83]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [50, 0, 82]
P2 : [0, 0, 39]
P3 : [0, -39, 68]
P4 : [0, -44, 70]
P5 : [0, -50, 0]
P6 : [0, -7, 69]
P7 : [86, 0, 105]

Meilleure arête améliorante : P5C2 (coût marginal = -50)
Arête P5C2 ajoutée à la proposition
Cycle : P4 -> C1 -> P1 -> C0 -> P4
  P5C2 = 0 (+)
  P2C2 = 0 (-)
  P2C1 = 100 (+)
  P5C1 = 0 (-)
Delta = 0
Arête supprimée : P2C2
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité
Arête dégénérée retirée : P5C1
Arête dégénérée retirée : P2C2

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700
Proposition acyclique
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 2), ('C', 1), ('P', 4), ('P', 0), ('P', 6)}
  Sous-graphe 2 : {('P', 1), ('C', 0), ('P', 3), ('P', 2), ('P', 5)}
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 2), ('C', 1), ('P', 4), ('P', 0), ('P', 6)}
  Sous-graphe 2 : {('P', 1), ('C', 0), ('P', 3), ('P', 2), ('P', 5)}
Ajout case dégénérée : P5C1 = 0
Proposition connexe
Potentiels u : [0, -20, -21, -24, 20, -25, -16]
Potentiels v : [30, 20, -17]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [30, 20, -17]
P2 : [10, 0, -37]
P3 : [9, -1, -38]
P4 : [6, -4, -41]
P5 : [50, 40, 3]
P6 : [5, -5, -42]
P7 : [14, 4, -33]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0, 32]
P2 : [0, 50, 39]
P3 : [0, 11, 68]
P4 : [0, 6, 70]
P5 : [0, 0, 0]
P6 : [0, 43, 69]
P7 : [36, 0, 55]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total optimal : 5700
