============================================================
  PROBLÈME 12 — Balas-Hammer
============================================================

--- Tableau de contraintes ---
          C1     C2     C3     C4     C5     C6     C7     C8     C9    C10    C11    C12    C13    C14    C15    C16  | Provisions
-----------------------------------------------------------------------------------------------------------------------------------
P1       186    185    184    183    182    181    180    179    178    177    176    175    174    173    172    171  | 160
P2       166    165    164    163    162    161    160    159    158    157    156    155    154    153    152    151  | 160
P3       156    155    154    153    152    151    150    149    148    147    146    145    144    143    142    141  | 160
P4       136    135    134    133    132    131    130    129    128    127    126    125    124    123    122    121  | 160
P5       116    115    114    113    112    111    110    109    108    107    106    105    104    103    102    101  | 160
P6        96     95     94     93     92     91     90     89     88     87     86     85     84     83     82     81  | 160
P7        76     75     74     73     72     71     70     69     68     67     66     65     64     63     62     61  | 160
P8        56     55     54     53     52     51     50     49     48     47     46     45     44     43     42     41  | 160
P9        36     35     34     33     32     31     30     29     28     27     26     25     24     23     22     21  | 160
P10       16     15     14     13     12     11     10      9      8      7      6      5      4      3      2      1  | 160
-----------------------------------------------------------------------------------------------------------------------------------
Cmd      100    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100

--- Méthode Balas-Hammer ---
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C1 sélectionnée -> F10C1 = 100
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C2 sélectionnée -> F10C2 = 60
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C3 sélectionnée -> F9C3 = 100
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C4 sélectionnée -> F9C4 = 60
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C5 sélectionnée -> F8C5 = 100
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C6 sélectionnée -> F8C6 = 60
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C7 sélectionnée -> F7C7 = 100
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C8 sélectionnée -> F7C8 = 60
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Colonne C9 sélectionnée -> F6C9 = 100
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 10, 11, 12, 13, 14, 15]
Colonne C10 sélectionnée -> F6C10 = 60
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 10, 11, 12, 13, 14, 15]
Colonne C11 sélectionnée -> F5C11 = 100
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 11, 12, 13, 14, 15]
Colonne C12 sélectionnée -> F5C12 = 60
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 11, 12, 13, 14, 15]
Colonne C13 sélectionnée -> F4C13 = 100
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 11, 13, 14, 15]
Colonne C14 sélectionnée -> F4C14 = 60
Pénalités lignes : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 10, 20, 10, 20, 10, 20, 10, 20, 10, 20, 10, 20, 10, 10, 10]
Pénalité maximale : 10
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 11, 13, 14, 15]
Colonne C15 sélectionnée -> F3C15 = 100
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 10, 20, 10, 20, 10, 20, 10, 20, 10, 20, 10, 20, 10, 10, 10]
Pénalité maximale : 10
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 11, 13, 15]
Colonne C16 sélectionnée -> F3C16 = 60
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 10, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1, 3, 5, 7, 9, 11, 13, 15]
Colonne C2 sélectionnée -> F2C2 = 40
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 10, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [3, 5, 7, 9, 11, 13, 15]
Colonne C4 sélectionnée -> F2C4 = 40
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 10, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [5, 7, 9, 11, 13, 15]
Colonne C6 sélectionnée -> F2C6 = 40
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 10, 20]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [7, 9, 11, 13, 15]
Colonne C8 sélectionnée -> F2C8 = 40
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 20, 0, 20, 0, 10, 0]
Pénalité maximale : 2
Candidats lignes : [0], Candidats colonnes : []
Ligne P1 sélectionnée -> P1C16 = 40
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 20, 0, 20, 0, 10, 0]
Pénalité maximale : 2
Candidats lignes : [0], Candidats colonnes : []
Ligne P1 sélectionnée -> P1C14 = 40
Pénalités lignes : [2, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 20, 0, 20, 0, 10, 0]
Pénalité maximale : 2
Candidats lignes : [0], Candidats colonnes : []
Ligne P1 sélectionnée -> P1C12 = 40
Pénalités lignes : [0, 2, 2, 1, 1, 1, 1, 1, 1, 1]
Pénalités colonnes : [20, 20, 20, 20, 20, 20, 20, 20, 20, 0, 20, 0, 20, 0, 10, 0]
Pénalité maximale : 0
Candidats lignes : [0], Candidats colonnes : [9]
Ligne P1 sélectionnée -> P1C10 = 40

--- Proposition initiale ---
          C1     C2     C3     C4     C5     C6     C7     C8     C9    C10    C11    C12    C13    C14    C15    C16  | Provisions
-----------------------------------------------------------------------------------------------------------------------------------
P1       186    185    184    183    182    181    180    179    178    177    176    175    174    173    172    171  | 160
P2       166    165    164    163    162    161    160    159    158    157    156    155    154    153    152    151  | 160
P3       156    155    154    153    152    151    150    149    148    147    146    145    144    143    142    141  | 160
P4       136    135    134    133    132    131    130    129    128    127    126    125    124    123    122    121  | 160
P5       116    115    114    113    112    111    110    109    108    107    106    105    104    103    102    101  | 160
P6        96     95     94     93     92     91     90     89     88     87     86     85     84     83     82     81  | 160
P7        76     75     74     73     72     71     70     69     68     67     66     65     64     63     62     61  | 160
P8        56     55     54     53     52     51     50     49     48     47     46     45     44     43     42     41  | 160
P9        36     35     34     33     32     31     30     29     28     27     26     25     24     23     22     21  | 160
P10       16     15     14     13     12     11     10      9      8      7      6      5      4      3      2      1  | 160
-----------------------------------------------------------------------------------------------------------------------------------
Cmd      100    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100

Proposition :
          C1     C2     C3     C4     C5     C6     C7     C8     C9    C10    C11    C12    C13    C14    C15    C16
P1         0      0      0      0      0      0      0      0      0     40      0     40      0     40      0     40
P2         0     40      0     40      0     40      0     40      0      0      0      0      0      0      0      0
P3         0      0      0      0      0      0      0      0      0      0      0      0      0      0    100     60
P4         0      0      0      0      0      0      0      0      0      0      0      0    100     60      0      0
P5         0      0      0      0      0      0      0      0      0      0    100     60      0      0      0      0
P6         0      0      0      0      0      0      0      0    100     60      0      0      0      0      0      0
P7         0      0      0      0      0      0    100     60      0      0      0      0      0      0      0      0
P8         0      0      0      0    100     60      0      0      0      0      0      0      0      0      0      0
P9         0      0    100     60      0      0      0      0      0      0      0      0      0      0      0      0
P10      100     60      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Coût total : 154400

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7     C8     C9    C10    C11    C12    C13    C14    C15    C16  | Provisions
-----------------------------------------------------------------------------------------------------------------------------------
P1       186    185    184    183    182    181    180    179    178    177    176    175    174    173    172    171  | 160
P2       166    165    164    163    162    161    160    159    158    157    156    155    154    153    152    151  | 160
P3       156    155    154    153    152    151    150    149    148    147    146    145    144    143    142    141  | 160
P4       136    135    134    133    132    131    130    129    128    127    126    125    124    123    122    121  | 160
P5       116    115    114    113    112    111    110    109    108    107    106    105    104    103    102    101  | 160
P6        96     95     94     93     92     91     90     89     88     87     86     85     84     83     82     81  | 160
P7        76     75     74     73     72     71     70     69     68     67     66     65     64     63     62     61  | 160
P8        56     55     54     53     52     51     50     49     48     47     46     45     44     43     42     41  | 160
P9        36     35     34     33     32     31     30     29     28     27     26     25     24     23     22     21  | 160
P10       16     15     14     13     12     11     10      9      8      7      6      5      4      3      2      1  | 160
-----------------------------------------------------------------------------------------------------------------------------------
Cmd      100    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100

Proposition :
          C1     C2     C3     C4     C5     C6     C7     C8     C9    C10    C11    C12    C13    C14    C15    C16
P1         0      0      0      0      0      0      0      0      0     40      0     40      0     40      0     40
P2         0     40      0     40      0     40      0     40      0      0      0      0      0      0      0      0
P3         0      0      0      0      0      0      0      0      0      0      0      0      0      0    100     60
P4         0      0      0      0      0      0      0      0      0      0      0      0    100     60      0      0
P5         0      0      0      0      0      0      0      0      0      0    100     60      0      0      0      0
P6         0      0      0      0      0      0      0      0    100     60      0      0      0      0      0      0
P7         0      0      0      0      0      0    100     60      0      0      0      0      0      0      0      0
P8         0      0      0      0    100     60      0      0      0      0      0      0      0      0      0      0
P9         0      0    100     60      0      0      0      0      0      0      0      0      0      0      0      0
P10      100     60      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Coût total : 154400
Proposition acyclique
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 5), ('P', 8), ('C', 2), ('P', 1), ('P', 7), ('C', 1), ('C', 7), ('C', 4), ('C', 0), ('P', 9), ('C', 3), ('P', 6), ('C', 6)}
  Sous-graphe 2 : {('C', 8), ('C', 14), ('P', 2), ('C', 11), ('P', 4), ('P', 0), ('C', 10), ('C', 13), ('P', 3), ('P', 5), ('C', 12), ('C', 9), ('C', 15)}
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 5), ('P', 8), ('C', 2), ('P', 1), ('P', 7), ('C', 1), ('C', 7), ('C', 4), ('C', 0), ('P', 9), ('C', 3), ('P', 6), ('C', 6)}
  Sous-graphe 2 : {('C', 8), ('C', 14), ('P', 2), ('C', 11), ('P', 4), ('P', 0), ('C', 10), ('C', 13), ('P', 3), ('P', 5), ('C', 12), ('C', 9), ('C', 15)}
Ajout case dégénérée : P9C9 = 0
Proposition connexe
Potentiels u : [0, -20, -30, -50, -70, -90, -110, -130, -150, -170]
Potentiels v : [186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171]
P2 : [166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151]
P3 : [156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141]
P4 : [136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121]
P5 : [116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101]
P6 : [96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81]
P7 : [76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61]
P8 : [56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41]
P9 : [36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21]
P10 : [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P2 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P3 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P4 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P5 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P6 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P7 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P8 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P9 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
P10 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3     C4     C5     C6     C7     C8     C9    C10    C11    C12    C13    C14    C15    C16  | Provisions
-----------------------------------------------------------------------------------------------------------------------------------
P1       186    185    184    183    182    181    180    179    178    177    176    175    174    173    172    171  | 160
P2       166    165    164    163    162    161    160    159    158    157    156    155    154    153    152    151  | 160
P3       156    155    154    153    152    151    150    149    148    147    146    145    144    143    142    141  | 160
P4       136    135    134    133    132    131    130    129    128    127    126    125    124    123    122    121  | 160
P5       116    115    114    113    112    111    110    109    108    107    106    105    104    103    102    101  | 160
P6        96     95     94     93     92     91     90     89     88     87     86     85     84     83     82     81  | 160
P7        76     75     74     73     72     71     70     69     68     67     66     65     64     63     62     61  | 160
P8        56     55     54     53     52     51     50     49     48     47     46     45     44     43     42     41  | 160
P9        36     35     34     33     32     31     30     29     28     27     26     25     24     23     22     21  | 160
P10       16     15     14     13     12     11     10      9      8      7      6      5      4      3      2      1  | 160
-----------------------------------------------------------------------------------------------------------------------------------
Cmd      100    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100

Proposition :
          C1     C2     C3     C4     C5     C6     C7     C8     C9    C10    C11    C12    C13    C14    C15    C16
P1         0      0      0      0      0      0      0      0      0     40      0     40      0     40      0     40
P2         0     40      0     40      0     40      0     40      0      0      0      0      0      0      0      0
P3         0      0      0      0      0      0      0      0      0      0      0      0      0      0    100     60
P4         0      0      0      0      0      0      0      0      0      0      0      0    100     60      0      0
P5         0      0      0      0      0      0      0      0      0      0    100     60      0      0      0      0
P6         0      0      0      0      0      0      0      0    100     60      0      0      0      0      0      0
P7         0      0      0      0      0      0    100     60      0      0      0      0      0      0      0      0
P8         0      0      0      0    100     60      0      0      0      0      0      0      0      0      0      0
P9         0      0    100     60      0      0      0      0      0      0      0      0      0      0      0      0
P10      100     60      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Coût total optimal : 154400
