============================================================
  PROBLÈME 6 — Nord-Ouest
============================================================

--- Tableau de contraintes ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

--- Méthode Nord-Ouest ---

--- Proposition initiale ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

Proposition :
          C1     C2     C3     C4
P1        50     10      0      0
P2         0     30      0      0
P3         0     35     30     25
Coût total : 3035

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

Proposition :
          C1     C2     C3     C4
P1        50     10      0      0
P2         0     30      0      0
P3         0     35     30     25
Coût total : 3035
Proposition acyclique
Proposition connexe
Potentiels u : [0, 4, 9]
Potentiels v : [11, 12, 11, 13]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [11, 12, 11, 13]
P2 : [15, 16, 15, 17]
P3 : [20, 21, 20, 22]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0, -1, -3]
P2 : [2, 0, 0, 1]
P3 : [-1, 0, 0, 0]

Meilleure arête améliorante : P1C4 (coût marginal = -3)
Arête P1C4 ajoutée à la proposition
Cycle : C3 -> P0 -> C1 -> P2 -> C3
  P1C4 = 0 (+)
  P1C2 = 10 (-)
  P3C2 = 35 (+)
  P3C4 = 25 (-)
Delta = 10
Arête supprimée : P1C2

--- Itération ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

Proposition :
          C1     C2     C3     C4
P1        50      0      0     10
P2         0     30      0      0
P3         0     45     30     15
Coût total : 3005
Proposition acyclique
Proposition connexe
Potentiels u : [0, 7, 12]
Potentiels v : [11, 9, 8, 10]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [11, 9, 8, 10]
P2 : [18, 16, 15, 17]
P3 : [23, 21, 20, 22]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 3, 2, 0]
P2 : [-1, 0, 0, 1]
P3 : [-4, 0, 0, 0]

Meilleure arête améliorante : P3C1 (coût marginal = -4)
Arête P3C1 ajoutée à la proposition
Cycle : C3 -> P0 -> C0 -> P2 -> C3
  P1C4 = 10 (+)
  P1C1 = 50 (-)
  P3C1 = 0 (+)
  P3C4 = 15 (-)
Delta = 15
Arête supprimée : P3C4

--- Itération ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

Proposition :
          C1     C2     C3     C4
P1        35      0      0     25
P2         0     30      0      0
P3        15     45     30      0
Coût total : 2945
Proposition acyclique
Proposition connexe
Potentiels u : [0, 3, 8]
Potentiels v : [11, 13, 12, 10]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [11, 13, 12, 10]
P2 : [14, 16, 15, 13]
P3 : [19, 21, 20, 18]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, -1, -2, 0]
P2 : [3, 0, 0, 5]
P3 : [0, 0, 0, 4]

Meilleure arête améliorante : P1C3 (coût marginal = -2)
Arête P1C3 ajoutée à la proposition
Cycle : C2 -> P0 -> C0 -> P2 -> C2
  P1C3 = 0 (+)
  P1C1 = 35 (-)
  P3C1 = 15 (+)
  P3C3 = 30 (-)
Delta = 30
Arête supprimée : P3C3

--- Itération ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

Proposition :
          C1     C2     C3     C4
P1         5      0     30     25
P2         0     30      0      0
P3        45     45      0      0
Coût total : 2885
Proposition acyclique
Proposition connexe
Potentiels u : [0, 3, 8]
Potentiels v : [11, 13, 10, 10]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [11, 13, 10, 10]
P2 : [14, 16, 13, 13]
P3 : [19, 21, 18, 18]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, -1, 0, 0]
P2 : [3, 0, 2, 5]
P3 : [0, 0, 2, 4]

Meilleure arête améliorante : P1C2 (coût marginal = -1)
Arête P1C2 ajoutée à la proposition
Cycle : C1 -> P0 -> C0 -> P2 -> C1
  P1C2 = 0 (+)
  P1C1 = 5 (-)
  P3C1 = 45 (+)
  P3C2 = 45 (-)
Delta = 5
Arête supprimée : P1C1

--- Itération ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

Proposition :
          C1     C2     C3     C4
P1         0      5     30     25
P2         0     30      0      0
P3        50     40      0      0
Coût total : 2880
Proposition acyclique
Proposition connexe
Potentiels u : [0, 4, 9]
Potentiels v : [10, 12, 10, 10]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [10, 12, 10, 10]
P2 : [14, 16, 14, 14]
P3 : [19, 21, 19, 19]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [1, 0, 0, 0]
P2 : [3, 0, 1, 4]
P3 : [0, 0, 1, 3]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3     C4  | Provisions
-----------------------------------------------
P1        11     12     10     10  | 60
P2        17     16     15     18  | 30
P3        19     21     20     22  | 90
-----------------------------------------------
Cmd       50     75     30     25

Proposition :
          C1     C2     C3     C4
P1         0      5     30     25
P2         0     30      0      0
P3        50     40      0      0
Coût total optimal : 2880
