============================================================
  PROBLÈME 10 — Balas-Hammer
============================================================

--- Tableau de contraintes ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

--- Méthode Balas-Hammer ---
Pénalités lignes : [1, 18, 0]
Pénalités colonnes : [49, 20, 9, 13, 5, 8, 16]
Pénalité maximale : 49
Candidats lignes : [], Candidats colonnes : [0]
Colonne C1 sélectionnée -> F2C1 = 500
Pénalités lignes : [1, 18, 0]
Pénalités colonnes : [49, 20, 15, 13, 8, 8, 17]
Pénalité maximale : 20
Candidats lignes : [], Candidats colonnes : [1]
Colonne C2 sélectionnée -> F1C2 = 500
Pénalités lignes : [1, 18, 0]
Pénalités colonnes : [49, 20, 0, 0, 0, 0, 0]
Pénalité maximale : 0
Candidats lignes : [2], Candidats colonnes : [2, 3, 4, 5, 6]
Ligne P3 sélectionnée -> P3C4 = 500
Pénalités lignes : [1, 18, 22]
Pénalités colonnes : [49, 20, 0, 0, 0, 0, 0]
Pénalité maximale : 22
Candidats lignes : [2], Candidats colonnes : []
Ligne P3 sélectionnée -> P3C7 = 500
Pénalités lignes : [1, 18, 1]
Pénalités colonnes : [49, 20, 0, 0, 0, 0, 0]
Pénalité maximale : 1
Candidats lignes : [2], Candidats colonnes : []
Ligne P3 sélectionnée -> P3C5 = 500
Pénalités lignes : [1, 18, 4]
Pénalités colonnes : [49, 20, 0, 0, 0, 0, 0]
Pénalité maximale : 4
Candidats lignes : [2], Candidats colonnes : []
Ligne P3 sélectionnée -> P3C6 = 500
Pénalités lignes : [1, 18, 0]
Pénalités colonnes : [49, 20, 0, 0, 0, 0, 0]
Pénalité maximale : 0
Candidats lignes : [2], Candidats colonnes : [2]
Ligne P3 sélectionnée -> P3C3 = 500

--- Proposition initiale ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 54000

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 54000
Proposition acyclique
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1)}
  Sous-graphe 2 : {('C', 3), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
  Sous-graphe 3 : {('C', 1), ('P', 0)}
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1)}
  Sous-graphe 2 : {('C', 3), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
  Sous-graphe 3 : {('C', 1), ('P', 0)}
Ajout case dégénérée : P2C4 = 0
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('C', 3), ('P', 1), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
  Sous-graphe 2 : {('C', 1), ('P', 0)}
Ajout case dégénérée : P2C2 = 0
Proposition connexe
Potentiels u : [0, 30, 3]
Potentiels v : [-29, 20, 27, 0, 22, 23, 0]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-29, 20, 27, 0, 22, 23, 0]
P2 : [1, 50, 57, 30, 52, 53, 30]
P3 : [-26, 23, 30, 3, 25, 26, 3]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [329, 0, -12, 16, -5, -5, 20]
P2 : [0, 0, -33, 0, -30, -26, -11]
P3 : [76, 17, 0, 0, 0, 0, 0]

Meilleure arête améliorante : P2C3 (coût marginal = -33)
Arête P2C3 ajoutée à la proposition
Cycle : C2 -> P1 -> C3 -> P2 -> C2
  P2C3 = 0 (+)
  P2C4 = 0 (-)
  P3C4 = 500 (+)
  P3C3 = 500 (-)
Delta = 0
Arête supprimée : P2C4
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité
Arête dégénérée retirée : P2C4
Arête dégénérée retirée : P2C2

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 54000
Proposition acyclique
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('C', 3), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
  Sous-graphe 2 : {('C', 1), ('P', 0)}
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('C', 3), ('C', 6), ('C', 2), ('C', 5), ('C', 4), ('P', 2)}
  Sous-graphe 2 : {('C', 1), ('P', 0)}
Ajout case dégénérée : P2C2 = 0
Proposition connexe
Potentiels u : [0, 30, 36]
Potentiels v : [-29, 20, -6, -33, -11, -10, -33]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-29, 20, -6, -33, -11, -10, -33]
P2 : [1, 50, 24, -3, 19, 20, -3]
P3 : [7, 56, 30, 3, 25, 26, 3]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [329, 0, 21, 49, 28, 28, 53]
P2 : [0, 0, 0, 33, 3, 7, 22]
P3 : [43, -16, 0, 0, 0, 0, 0]

Meilleure arête améliorante : P3C2 (coût marginal = -16)
Arête P3C2 ajoutée à la proposition
Cycle : P2 -> C1 -> P1 -> C2 -> P2
  P3C2 = 0 (+)
  P2C2 = 0 (-)
  P2C3 = 0 (+)
  P3C3 = 500 (-)
Delta = 0
Arête supprimée : P2C2
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité
Arête dégénérée retirée : P2C2

--- Itération ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total : 54000
Proposition acyclique
Proposition connexe
Potentiels u : [0, 14, 20]
Potentiels v : [-13, 20, 10, -17, 5, 6, -17]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-13, 20, 10, -17, 5, 6, -17]
P2 : [1, 34, 24, -3, 19, 20, -3]
P3 : [7, 40, 30, 3, 25, 26, 3]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [313, 0, 5, 33, 12, 12, 37]
P2 : [0, 16, 0, 33, 3, 7, 22]
P3 : [43, 0, 0, 0, 0, 0, 0]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3     C4     C5     C6     C7  | Provisions
--------------------------------------------------------------------
P1       300     20     15     16     17     18     20  | 500
P2         1     50     24     30     22     27     19  | 500
P3        50     40     30      3     25     26      3  | 2500
--------------------------------------------------------------------
Cmd      500    500    500    500    500    500    500

Proposition :
          C1     C2     C3     C4     C5     C6     C7
P1         0    500      0      0      0      0      0
P2       500      0      0      0      0      0      0
P3         0      0    500    500    500    500    500
Coût total optimal : 54000
