============================================================
  PROBLÈME 7 — Nord-Ouest
============================================================

--- Tableau de contraintes ---
          C1     C2  | Provisions
---------------------------------
P1        50     20  | 100
P2        10     50  | 200
P3        50     40  | 100
P4        45     35  | 200
---------------------------------
Cmd      300    300

--- Méthode Nord-Ouest ---

--- Proposition initiale ---
          C1     C2  | Provisions
---------------------------------
P1        50     20  | 100
P2        10     50  | 200
P3        50     40  | 100
P4        45     35  | 200
---------------------------------
Cmd      300    300

Proposition :
          C1     C2
P1       100      0
P2       200      0
P3         0    100
P4         0    200
Coût total : 18000

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2  | Provisions
---------------------------------
P1        50     20  | 100
P2        10     50  | 200
P3        50     40  | 100
P4        45     35  | 200
---------------------------------
Cmd      300    300

Proposition :
          C1     C2
P1       100      0
P2       200      0
P3         0    100
P4         0    200
Coût total : 18000
Proposition acyclique
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('P', 0), ('P', 1), ('C', 0)}
  Sous-graphe 2 : {('P', 2), ('C', 1), ('P', 3)}
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('P', 0), ('P', 1), ('C', 0)}
  Sous-graphe 2 : {('P', 2), ('C', 1), ('P', 3)}
Ajout case dégénérée : P1C2 = 0
Proposition connexe
Potentiels u : [0, -40, 20, 15]
Potentiels v : [50, 20]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [50, 20]
P2 : [10, -20]
P3 : [70, 40]
P4 : [65, 35]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0]
P2 : [0, 70]
P3 : [-20, 0]
P4 : [-20, 0]

Meilleure arête améliorante : P3C1 (coût marginal = -20)
Arête P3C1 ajoutée à la proposition
Cycle : P2 -> C0 -> P0 -> C1 -> P2
  P3C1 = 0 (+)
  P1C1 = 100 (-)
  P1C2 = 0 (+)
  P3C2 = 100 (-)
Delta = 100
Arête supprimée : P1C1

--- Itération ---
          C1     C2  | Provisions
---------------------------------
P1        50     20  | 100
P2        10     50  | 200
P3        50     40  | 100
P4        45     35  | 200
---------------------------------
Cmd      300    300

Proposition :
          C1     C2
P1         0    100
P2       200      0
P3       100      0
P4         0    200
Coût total : 16000
Proposition acyclique
Proposition connexe
Potentiels u : [0, -20, 20, 15]
Potentiels v : [30, 20]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [30, 20]
P2 : [10, 0]
P3 : [50, 40]
P4 : [45, 35]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [20, 0]
P2 : [0, 50]
P3 : [0, 0]
P4 : [0, 0]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2  | Provisions
---------------------------------
P1        50     20  | 100
P2        10     50  | 200
P3        50     40  | 100
P4        45     35  | 200
---------------------------------
Cmd      300    300

Proposition :
          C1     C2
P1         0    100
P2       200      0
P3       100      0
P4         0    200
Coût total optimal : 16000
