============================================================
  PROBLÈME 1 — Balas-Hammer
============================================================

--- Tableau de contraintes ---
          C1     C2  | Provisions
---------------------------------
P1        30     20  | 100
P2        10     50  | 100
---------------------------------
Cmd      100    100

--- Méthode Balas-Hammer ---
Pénalités lignes : [10, 40]
Pénalités colonnes : [20, 30]
Pénalité maximale : 40
Candidats lignes : [1], Candidats colonnes : []
Ligne P2 sélectionnée -> P2C1 = 100
Pénalités lignes : [0, 40]
Pénalités colonnes : [20, 0]
Pénalité maximale : 0
Candidats lignes : [0], Candidats colonnes : [1]
Ligne P1 sélectionnée -> P1C2 = 100

--- Proposition initiale ---
          C1     C2  | Provisions
---------------------------------
P1        30     20  | 100
P2        10     50  | 100
---------------------------------
Cmd      100    100

Proposition :
          C1     C2
P1         0    100
P2       100      0
Coût total : 3000

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2  | Provisions
---------------------------------
P1        30     20  | 100
P2        10     50  | 100
---------------------------------
Cmd      100    100

Proposition :
          C1     C2
P1         0    100
P2       100      0
Coût total : 3000
Proposition acyclique
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1)}
  Sous-graphe 2 : {('C', 1), ('P', 0)}
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1)}
  Sous-graphe 2 : {('C', 1), ('P', 0)}
Ajout case dégénérée : P2C2 = 0
Proposition connexe
Potentiels u : [0, 30]
Potentiels v : [-20, 20]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-20, 20]
P2 : [10, 50]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [50, 0]
P2 : [0, 0]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2  | Provisions
---------------------------------
P1        30     20  | 100
P2        10     50  | 100
---------------------------------
Cmd      100    100

Proposition :
          C1     C2
P1         0    100
P2       100      0
Coût total optimal : 3000
