============================================================
  PROBLÈME 9 — Nord-Ouest
============================================================

--- Tableau de contraintes ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

--- Méthode Nord-Ouest ---

--- Proposition initiale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1       100      0      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0    100      0
P6         0    100      0
P7         0      0    100
Coût total : 15500

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1       100      0      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0    100      0
P6         0    100      0
P7         0      0    100
Coût total : 15500
Proposition acyclique
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('P', 0), ('P', 3), ('P', 2)}
  Sous-graphe 2 : {('C', 1), ('P', 4), ('P', 5)}
  Sous-graphe 3 : {('C', 2), ('P', 6)}
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('P', 0), ('P', 3), ('P', 2)}
  Sous-graphe 2 : {('C', 1), ('P', 4), ('P', 5)}
  Sous-graphe 3 : {('C', 2), ('P', 6)}
Ajout case dégénérée : P2C2 = 0
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 4), ('P', 1), ('P', 0), ('P', 3), ('P', 2), ('C', 1), ('P', 5)}
  Sous-graphe 2 : {('C', 2), ('P', 6)}
Ajout case dégénérée : P5C3 = 0
Proposition connexe
Potentiels u : [0, -20, -21, -24, -30, -32, -11]
Potentiels v : [30, 70, 33]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [30, 70, 33]
P2 : [10, 50, 13]
P3 : [9, 49, 12]
P4 : [6, 46, 9]
P5 : [0, 40, 3]
P6 : [-2, 38, 1]
P7 : [19, 59, 22]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, -50, -18]
P2 : [0, 0, -11]
P3 : [0, -39, 18]
P4 : [0, -44, 20]
P5 : [50, 0, 0]
P6 : [7, 0, 26]
P7 : [31, -55, 0]

Meilleure arête améliorante : P7C2 (coût marginal = -55)
Arête P7C2 ajoutée à la proposition
Cycle : C1 -> P6 -> C2 -> P4 -> C1
  P7C2 = 0 (+)
  P7C3 = 100 (-)
  P5C3 = 0 (+)
  P5C2 = 100 (-)
Delta = 100
Arête supprimée : P7C3

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1       100      0      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6         0    100      0
P7         0    100      0
Coût total : 10000
Proposition acyclique
Proposition connexe
Potentiels u : [0, -20, -21, -24, -30, -32, -66]
Potentiels v : [30, 70, 33]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [30, 70, 33]
P2 : [10, 50, 13]
P3 : [9, 49, 12]
P4 : [6, 46, 9]
P5 : [0, 40, 3]
P6 : [-2, 38, 1]
P7 : [-36, 4, -33]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, -50, -18]
P2 : [0, 0, -11]
P3 : [0, -39, 18]
P4 : [0, -44, 20]
P5 : [50, 0, 0]
P6 : [7, 0, 26]
P7 : [86, 0, 55]

Meilleure arête améliorante : P1C2 (coût marginal = -50)
Arête P1C2 ajoutée à la proposition
Cycle : P0 -> C1 -> P1 -> C0 -> P0
  P1C2 = 0 (+)
  P2C2 = 0 (-)
  P2C1 = 100 (+)
  P1C1 = 100 (-)
Delta = 0
Arête supprimée : P2C2
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1       100      0      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6         0    100      0
P7         0    100      0
Coût total : 10000
Proposition acyclique
Proposition connexe
Potentiels u : [0, -20, -21, -24, 20, 18, -16]
Potentiels v : [30, 20, -17]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [30, 20, -17]
P2 : [10, 0, -37]
P3 : [9, -1, -38]
P4 : [6, -4, -41]
P5 : [50, 40, 3]
P6 : [48, 38, 1]
P7 : [14, 4, -33]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0, 32]
P2 : [0, 50, 39]
P3 : [0, 11, 68]
P4 : [0, 6, 70]
P5 : [0, 0, 0]
P6 : [-43, 0, 26]
P7 : [36, 0, 55]

Meilleure arête améliorante : P6C1 (coût marginal = -43)
Arête P6C1 ajoutée à la proposition
Cycle : P0 -> C1 -> P5 -> C0 -> P0
  P1C2 = 0 (+)
  P6C2 = 100 (-)
  P6C1 = 0 (+)
  P1C1 = 100 (-)
Delta = 100
Arête supprimée : P6C2

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700
Proposition acyclique
Proposition connexe
Potentiels u : [0, -20, -21, -24, 20, -25, -16]
Potentiels v : [30, 20, -17]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [30, 20, -17]
P2 : [10, 0, -37]
P3 : [9, -1, -38]
P4 : [6, -4, -41]
P5 : [50, 40, 3]
P6 : [5, -5, -42]
P7 : [14, 4, -33]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [0, 0, 32]
P2 : [0, 50, 39]
P3 : [0, 11, 68]
P4 : [0, 6, 70]
P5 : [0, 0, 0]
P6 : [0, 43, 69]
P7 : [36, 0, 55]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total optimal : 5700
