============================================================
  PROBLÈME 9 — Balas-Hammer
============================================================

--- Tableau de contraintes ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

--- Méthode Balas-Hammer ---
Pénalités lignes : [5, 8, 1, 4, 37, 22, 18]
Pénalités colonnes : [1, 2, 1]
Pénalité maximale : 37
Candidats lignes : [4], Candidats colonnes : []
Ligne P5 sélectionnée -> P5C3 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [1, 2, 1]
Pénalité maximale : 46
Candidats lignes : [6], Candidats colonnes : []
Ligne P7 sélectionnée -> P7C2 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [1, 8, 1]
Pénalité maximale : 40
Candidats lignes : [1], Candidats colonnes : []
Ligne P2 sélectionnée -> P2C1 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [1, 8, 1]
Pénalité maximale : 33
Candidats lignes : [5], Candidats colonnes : []
Ligne P6 sélectionnée -> P6C1 = 100
Pénalités lignes : [10, 40, 1, 4, 37, 33, 46]
Pénalités colonnes : [3, 8, 1]
Pénalité maximale : 10
Candidats lignes : [0], Candidats colonnes : []
Ligne P1 sélectionnée -> P1C2 = 100
Pénalités lignes : [10, 40, 0, 0, 37, 33, 46]
Pénalités colonnes : [3, 8, 1]
Pénalité maximale : 3
Candidats lignes : [], Candidats colonnes : [0]
Colonne C1 sélectionnée -> F4C1 = 100
Pénalités lignes : [10, 40, 0, 0, 37, 33, 46]
Pénalités colonnes : [0, 8, 1]
Pénalité maximale : 0
Candidats lignes : [2], Candidats colonnes : [0]
Ligne P3 sélectionnée -> P3C1 = 100

--- Proposition initiale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700

--- Méthode du marche-pied ---

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700
Proposition acyclique
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('P', 3), ('P', 2), ('P', 5)}
  Sous-graphe 2 : {('P', 4), ('C', 2)}
  Sous-graphe 3 : {('P', 6), ('C', 1), ('P', 0)}
Proposition non connexe : 3 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('P', 3), ('P', 2), ('P', 5)}
  Sous-graphe 2 : {('P', 4), ('C', 2)}
  Sous-graphe 3 : {('P', 6), ('C', 1), ('P', 0)}
Ajout case dégénérée : P2C3 = 0
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 4), ('P', 1), ('C', 2), ('P', 3), ('P', 2), ('P', 5)}
  Sous-graphe 2 : {('P', 6), ('C', 1), ('P', 0)}
Ajout case dégénérée : P5C2 = 0
Proposition connexe
Potentiels u : [0, 19, 18, 15, 20, 14, -16]
Potentiels v : [-9, 20, -17]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [-9, 20, -17]
P2 : [10, 39, 2]
P3 : [9, 38, 1]
P4 : [6, 35, -2]
P5 : [11, 40, 3]
P6 : [5, 34, -3]
P7 : [-25, 4, -33]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [39, 0, 32]
P2 : [0, 11, 0]
P3 : [0, -28, 29]
P4 : [0, -33, 31]
P5 : [39, 0, 0]
P6 : [0, 4, 30]
P7 : [75, 0, 55]

Meilleure arête améliorante : P4C2 (coût marginal = -33)
Arête P4C2 ajoutée à la proposition
Cycle : C0 -> P3 -> C1 -> P4 -> C2 -> P1 -> C0
  P4C1 = 100 (-)
  P4C2 = 0 (+)
  P5C2 = 0 (-)
  P5C3 = 100 (+)
  P2C3 = 0 (-)
  P2C1 = 100 (+)
Delta = 0
Arête supprimée : P5C2
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité
Arête dégénérée retirée : P2C3
Arête dégénérée retirée : P5C2

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700
Proposition acyclique
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('P', 0), ('P', 3), ('P', 6), ('P', 2), ('C', 1), ('P', 5)}
  Sous-graphe 2 : {('P', 4), ('C', 2)}
Proposition non connexe : 2 sous-graphes
  Sous-graphe 1 : {('C', 0), ('P', 1), ('P', 0), ('P', 3), ('P', 6), ('P', 2), ('C', 1), ('P', 5)}
  Sous-graphe 2 : {('P', 4), ('C', 2)}
Ajout case dégénérée : P2C3 = 0
Proposition connexe
Potentiels u : [0, -14, -15, -18, -13, -19, -16]
Potentiels v : [24, 20, 16]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [24, 20, 16]
P2 : [10, 6, 2]
P3 : [9, 5, 1]
P4 : [6, 2, -2]
P5 : [11, 7, 3]
P6 : [5, 1, -3]
P7 : [8, 4, 0]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [6, 0, -1]
P2 : [0, 44, 0]
P3 : [0, 5, 29]
P4 : [0, 0, 31]
P5 : [39, 33, 0]
P6 : [0, 37, 30]
P7 : [42, 0, 22]

Meilleure arête améliorante : P1C3 (coût marginal = -1)
Arête P1C3 ajoutée à la proposition
Cycle : P1 -> C2 -> P0 -> C1 -> P3 -> C0 -> P1
  P2C3 = 0 (-)
  P1C3 = 0 (+)
  P1C2 = 100 (-)
  P4C2 = 0 (+)
  P4C1 = 100 (-)
  P2C1 = 100 (+)
Delta = 0
Arête supprimée : P2C3
Delta=0 : suppression des arêtes dégénérées et nouvelle tentative de connexité
Arête dégénérée retirée : P2C3

--- Itération ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total : 5700
Proposition acyclique
Proposition connexe
Potentiels u : [0, -14, -15, -18, -12, -19, -16]
Potentiels v : [24, 20, 15]

Table des coûts potentiels (u[i] + v[j]) :
P1 : [24, 20, 15]
P2 : [10, 6, 1]
P3 : [9, 5, 0]
P4 : [6, 2, -3]
P5 : [12, 8, 3]
P6 : [5, 1, -4]
P7 : [8, 4, -1]

Table des coûts marginaux (c[i][j] - u[i] - v[j]) :
P1 : [6, 0, 0]
P2 : [0, 44, 1]
P3 : [0, 5, 30]
P4 : [0, 0, 32]
P5 : [38, 32, 0]
P6 : [0, 37, 31]
P7 : [42, 0, 23]

Aucune arête améliorante, solution optimale.

--- Proposition optimale ---
          C1     C2     C3  | Provisions
----------------------------------------
P1        30     20     15  | 100
P2        10     50      2  | 100
P3         9     10     30  | 100
P4         6      2     29  | 100
P5        50     40      3  | 100
P6         5     38     27  | 100
P7        50      4     22  | 100
----------------------------------------
Cmd      400    200    100

Proposition :
          C1     C2     C3
P1         0    100      0
P2       100      0      0
P3       100      0      0
P4       100      0      0
P5         0      0    100
P6       100      0      0
P7         0    100      0
Coût total optimal : 5700
